# dy-agent

./: README.md  pom.xml
dy-agent-core/: pom.xml
dy-agent-core/src/main/java/com/hust/foolwc/dy/agent/core/: AgentLauncher.java  InterceptorChainFactoryUtils.java
dy-agent-core/src/main/java/com/hust/foolwc/dy/agent/core/enhance/: AbstractConstructorInterceptor.java  AbstractInterceptorChainFactory.java  AbstractMethodInterceptor.java  BuilderDecorator.java  ConstructorInterceptor.java  ConstructorInterceptorChainFactory.java  ConstructorWeaver.java  ExecuteContext.java  Interceptor.java  InterceptorChain.java  MethodInterceptor.java  MethodInterceptorChainFactory.java  MethodInterceptorDispatcher.java  MethodProceeding.java  ParametersMatcher.java  TypeMatcher.java  WitnessClassSupport.java
dy-agent-core/src/main/java/com/hust/foolwc/dy/agent/core/itrcpt/: DemoInterceptor.java
dy-agent-core/src/main/java/com/hust/foolwc/dy/agent/core/match/: ClassMatch.java  IndirectMatch.java  MultiNameOrMatch.java  NameMatch.java
dy-agent-core/src/main/java/com/hust/foolwc/dy/agent/core/utils/: InterceptorUtils.java  MethodUtils.java  ParameterUtils.java
dy-agent-core/src/main/resources/: dy-agent-log4j2.xml
dy-agent-log4j/: pom.xml
dy-agent-log4j/dy-agent-log4j-api/: pom.xml
dy-agent-log4j/dy-agent-log4j-api/src/main/java/com/hust/foolwc/dy/agent/log4j/: CloseableThreadContext.java  EventLogger.java  Level.java  LogManager.java  Logger.java  LoggingException.java  Marker.java  MarkerManager.java  ThreadContext.java
dy-agent-log4j/dy-agent-log4j-api/src/main/java/com/hust/foolwc/dy/agent/log4j/message/: AbstractMessageFactory.java  AsynchronouslyFormattable.java  BasicThreadInformation.java  DefaultFlowMessageFactory.java  EntryMessage.java  ExitMessage.java  FlowMessage.java  FlowMessageFactory.java  FormattedMessage.java  FormattedMessageFactory.java  LocalizedMessage.java  LocalizedMessageFactory.java  LoggerNameAwareMessage.java  MapMessage.java  Message.java  MessageCollectionMessage.java  MessageFactory.java  MessageFactory2.java  MessageFormatMessage.java  MessageFormatMessageFactory.java  MultiformatMessage.java  ObjectArrayMessage.java  ObjectMessage.java  ParameterFormatter.java  ParameterizedMessage.java  ParameterizedMessageFactory.java  ParameterizedNoReferenceMessageFactory.java  ReusableMessage.java  ReusableMessageFactory.java  ReusableObjectMessage.java  ReusableParameterizedMessage.java  ReusableSimpleMessage.java  SimpleMessage.java  SimpleMessageFactory.java  StringFormattedMessage.java  StringFormatterMessageFactory.java  StringMapMessage.java  StructuredDataCollectionMessage.java  StructuredDataId.java  StructuredDataMessage.java  (+3 more)
dy-agent-log4j/dy-agent-log4j-api/src/main/java/com/hust/foolwc/dy/agent/log4j/simple/: SimpleLogger.java  SimpleLoggerContext.java  SimpleLoggerContextFactory.java
dy-agent-log4j/dy-agent-log4j-api/src/main/java/com/hust/foolwc/dy/agent/log4j/spi/: AbstractLogger.java  AbstractLoggerAdapter.java  CleanableThreadContextMap.java  CopyOnWrite.java  CopyOnWriteSortedArrayThreadContextMap.java  DefaultThreadContextMap.java  DefaultThreadContextStack.java  ExtendedLogger.java  ExtendedLoggerWrapper.java  GarbageFreeSortedArrayThreadContextMap.java  LoggerAdapter.java  LoggerContext.java  LoggerContextFactory.java  LoggerContextKey.java  LoggerRegistry.java  MessageFactory2Adapter.java  MutableThreadContextStack.java  NoOpThreadContextMap.java  ObjectThreadContextMap.java  Provider.java  ReadOnlyThreadContextMap.java  StandardLevel.java  Terminable.java  ThreadContextMap.java  ThreadContextMap2.java  ThreadContextMapFactory.java  ThreadContextStack.java
dy-agent-log4j/dy-agent-log4j-api/src/main/java/com/hust/foolwc/dy/agent/log4j/status/: StatusConsoleListener.java  StatusData.java  StatusListener.java  StatusLogger.java
dy-agent-log4j/dy-agent-log4j-api/src/main/java/com/hust/foolwc/dy/agent/log4j/util/: BiConsumer.java  Chars.java  Constants.java  EnglishEnums.java  IndexedReadOnlyStringMap.java  IndexedStringMap.java  LambdaUtil.java  LoaderUtil.java  LowLevelLogUtil.java  MessageSupplier.java  PerformanceSensitive.java  ProcessIdUtil.java  PropertiesUtil.java  ProviderUtil.java  ReadOnlyStringMap.java  SortedArrayStringMap.java  StackLocator.java  StackLocatorUtil.java  StringBuilderFormattable.java  StringBuilders.java  StringMap.java  Strings.java  Supplier.java  TriConsumer.java  Unbox.java
dy-agent-log4j/dy-agent-log4j-core/: pom.xml
dy-agent-log4j/dy-agent-log4j-core/src/main/java/com/hust/foolwc/dy/agent/log4j/core/: AbstractLifeCycle.java  AbstractLogEvent.java  Appender.java  ContextDataInjector.java  Core.java  DefaultLoggerContextAccessor.java  ErrorHandler.java  Filter.java  Layout.java  LifeCycle.java  LifeCycle2.java  LogEvent.java  LogEventListener.java  Logger.java  LoggerContext.java  LoggerContextAccessor.java  StringLayout.java
dy-agent-log4j/dy-agent-log4j-core/src/main/java/com/hust/foolwc/dy/agent/log4j/core/appender/: AbstractAppender.java  AbstractFileAppender.java  AbstractManager.java  AbstractOutputStreamAppender.java  AbstractWriterAppender.java  AppenderLoggingException.java  AppenderSet.java  AsyncAppender.java  ConfigurationFactoryData.java  ConsoleAppender.java  CountingNoOpAppender.java  DefaultErrorHandler.java  FailoverAppender.java  FailoversPlugin.java  FileAppender.java  FileManager.java  HttpManager.java  ManagerFactory.java  MemoryMappedFileAppender.java  MemoryMappedFileManager.java  NullAppender.java  OutputStreamAppender.java  OutputStreamManager.java  RandomAccessFileAppender.java  RandomAccessFileManager.java  RollingFileAppender.java  RollingRandomAccessFileAppender.java  ScriptAppenderSelector.java  TlsSyslogFrame.java  WriterAppender.java  WriterManager.java
dy-agent-log4j/dy-agent-log4j-core/src/main/java/com/hust/foolwc/dy/agent/log4j/core/async/: ArrayBlockingQueueFactory.java  AsyncLogger.java  AsyncLoggerConfig.java  AsyncLoggerConfigDefaultExceptionHandler.java  AsyncLoggerConfigDelegate.java  AsyncLoggerConfigDisruptor.java  (+19 more)
dy-agent-release/: pom.xml
(+372 files in other folders)
